{
  "code" : "staxel.treasure.storeShelf.BuildingStoreTools",
  "additive": true,
  "entries" : [
    {
      "weight" : 1,
      "items" : [
        {
          "kind" : "staxel.item.Placer",
          "tile" : "mods.sprinkler.sprinkler.large"
        }
      ]
    },
    {
      "weight" : 1,
      "items" : [
        {
          "kind" : "staxel.item.Placer",
          "tile" : "mods.sprinkler.sprinkler.small"
        }
      ]
    },
    {
      "weight" : 1,
      "items" : [
        {
          "kind" : "staxel.item.Placer",
          "tile" : "mods.sprinkler.sprinkler.normal"
        }
      ]
    }
  ]
}
