{
  "code" : "mods.sprinkler.sprinklerparticle.large",
  "angularVelocity" : 0.0,
  "liveDuration" : 1.5,
  "particlesPerSecond" : 120.0,
  "scale" : 0.5,
  "scaleSpread" : 0.0,
  "emitDuration" : 0.0,
  "color" : "ff023CCB",
  "colorSpread" : {
    "x" : 0.05,
    "y" : 0.05,
    "z" : 0.05
  },
  "emitVelocity" : {
    "x" : 0.0,
    "y" : 6.7,
    "z" : 0.0
  },
  "emitVelocitySpread" : {
    "x" : 4.5,
    "y" : 2.5,
    "z" : 4.5
  },
  "gravityFactor" : {
    "x" : 0.0,
    "y" : -0.25,
    "z" : 0.0
  },
  "position" : {
    "x" : 0.0,
    "y" : -0.125,
    "z" : 0.0
  },
  "positionSpread" : {
    "x" : 0.5,
    "y" : 0.05,
    "z" : 0.5
  }
}
