{
  "__inherits": "staxel/tileObject/base.config",
  "code": "mods.sprinkler.sprinkler.large.square",
  "voxels": "mods/Sprinkler/LargeSquareSprinkler.qb",
  "attachToBelow": true,
  "randomizePosition": false,
  "pricing": {
    "value": 15700.0, //300 per tile + 1000 for being square.
	"sellPrice": 9555.0 //65% of sale price
  },
  "categories": [
    "misc"
  ],
  "searchable": true,
  "tileStateKind" : "mods.sprinkler.tileState.sprinkler",
  "prefetchTileState": true,
  "interactActionTrigger": "staxel.entityAction.BreakAndPickupAction",
  "sprinkler" : {
    "distance" : {"x": 3, "y": 3},
    "offset" : {"x": 0, "y": -1, "z":0},
    "checkTime" : 5,
    "isCurved" : false,
    "randomCheckTime" : 1.5,
    "sprinklerEffect": "mods.sprinkler.sprinklerparticle.large.square",
    "wateredPlotEffect": "mods.sprinkler.effect.splash"
  }
}
