{
  "code" : "mods.sprinkler.sprinklerparticle.small",
  "angularVelocity" : 0.0,
  "liveDuration" : 1.0,
  "particlesPerSecond" : 50.0,
  "scale" : 0.35,
  "scaleSpread" : 0.1,
  "emitDuration" : 0.0,
  "color" : "ff023CCB",
  "colorSpread" : {
    "x" : 0.05,
    "y" : 0.05,
    "z" : 0.05
  },
  "emitVelocity" : {
    "x" : 0.0,
    "y" : 4.0,
    "z" : 0.0
  },
  "emitVelocitySpread" : {
    "x" : 1.7,
    "y" : 1.0,
    "z" : 1.7
  },
  "gravityFactor" : {
    "x" : 0.0,
    "y" : -0.25,
    "z" : 0.0
  },
  "position" : {
    "x" : 0.0,
    "y" : -0.125,
    "z" : 0.0
  },
  "positionSpread" : {
    "x" : 0.5,
    "y" : 0.05,
    "z" : 0.5
  }
}
