{
  "__inherits": "staxel/tileObject/base.config",
  "code": "mods.sprinkler.sprinkler.normal.square",
  "voxels": "mods/Sprinkler/SquareSprinkler.qb",
  "attachToBelow": true,
  "randomizePosition": false,
  "pricing": {
    "value": 7500.0, //300 per tile
	  "sellPrice": 4875.0 //65%
  },
  "categories": [
    "misc"
  ],
  "searchable": true,
  "tileStateKind" : "mods.sprinkler.tileState.sprinkler",
  "prefetchTileState": true,
  "interactActionTrigger": "staxel.entityAction.BreakAndPickupAction",
  "sprinkler" : {
    "checkTime" : 8,
    "randomCheckTime" : 2.5,
    "isCurved" : true,
    "sprinklerEffect": "mods.sprinkler.sprinklerparticle.normal.square",
    "wateredPlotEffect": "mods.sprinkler.effect.splash"
  }
}
